<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Inconsolata&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header class="division">
        <div class="corte">
            <label class="text-blan" for="input-nombre">Nombre:</label>
            <input type="text" name="input-nombre" id="input-nombre">
            <button id="boton-filtrar">Filtrar</button>
        </div>
        <div class="corte">
            <a href="capitulos/index.html">
                <p class="text-blan">¿Cansado de ver acerca de los personajes? ¡Revisa los episodios!</p>
            </a>
        </div>
        <div class="corte">
            <label class="text-blan" id="label-paginas" for="paginas">Páginas:</label>
            <select name="paginas" id="paginas"></select>
            <button id="boton-paginas">Seleccionar página</button>
        </div>
    </header>
    <main>
        <div id="char-contenedor">
        </div>
    </main>
    <!-- <div class="char-car">
        <img class="char-img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rick-and-morty-1604562846.jpg?crop=1.00xw:0.954xh;0,0.0248xh&resize=1200:*" alt="Personaje">
        <div class="char-info-cont">
            <div class="char-info">
                <p class="text-blan">Nombre</p>
                <p class="text-blan">status</p>
            </div>
            <div class="char-info">
                <p class="text-gr">Last known location:</p>
                <p class="text-blan">Lugar</p>
            </div>
            <div>
                <p class="text-gr">First seen in:</p>
                <p class="text-blan">Lugar</p>
            </div>
        </div>
    </div> -->
</body>
</html>